<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
  <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
     <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />  
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Identity\Identity.csproj" />
  <ProjectReference Include="..\Persistence\Persistence.csproj" />
</ItemGroup>
</Project>
