<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.3.0" />
  <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
     <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />  
</ItemGroup>
</Project>
