# Clean-Architecture-Template

./: .gitignore  CleanArcTemplate.nuspec  CleanArcTemplate.sln  Directory.Packages.props  Dockerfile  LICENSE.md  README.md  docker-compose.yml
Application/: Application.csproj  CleanArc.Application.csproj
Application/Common/: LoggingBehavior.cs  ValidateCommandBehavior.cs
Application/Contracts/: IAppUserManager.cs  IJwtService.cs
Application/Contracts/Identity/: IAppUserManager.cs  IRoleManagerService.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs
Application/Models/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
Application/Models/Common/: OperationResult.cs
Application/Models/Identity/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  RolePermissionDto.cs
Application/Models/Jwt/: AccessToken.cs  TokenRequest.cs
Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
Application/ServiceConfiguration/: ServiceCollectionExtension.cs
CleanArc.Application/: CleanArc.Application.csproj
CleanArc.Application/Common/: ValidateCommandBehavior.cs
CleanArc.Application/Contracts/Identity/: IAppUserManager.cs  IRoleManagerService.cs
CleanArc.Application/Contracts/Persistence/: IOrderRepository.cs
CleanArc.Application/Models/ApiResult/: ApiResult.cs
CleanArc.Application/Models/Identity/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs
CleanArc.Application/Profiles/: RegisterMapper.cs
CleanArc.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
CleanArc.Domain/: CleanArc.Domain.csproj
CleanArc.Domain/Common/: BaseEntity.cs
CleanArc.Domain/Entities/User/: RoleClaim.cs  UserRefreshToken.cs  UserToken.cs
CleanArc.Infrastructure.CrossCutting/: CleanArc.Infrastructure.CrossCutting.csproj  InfrastructureServices - Backup (1).csproj
CleanArc.Infrastructure.CrossCutting/Logging/: LoggingConfiguration.cs
CleanArc.Infrastructure.Persistence/: ApplicationDbContext.cs  CleanArc.Infrastructure.Persistence.csproj
CleanArc.Infrastructure.Persistence/Configuration/UserConfig/: RoleConfig.cs  UserClaimConfig.cs
CleanArc.Infrastructure.Persistence/Migrations/: 20210327210004_Init.cs  20221205084354_AddedOrderAndUserRelation.cs  ApplicationDbContextModelSnapshot.cs
CleanArc.Infrastructure.Persistence/Repositories/: UserRefreshTokenRepository.cs
CleanArc.Infrastructure.Persistence/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
CleanArc.Utils/: AssemblyExtensions.cs  Assert.cs  CleanArc.Utils.csproj  IdentityExtensions.cs
CleanArc.Web.Api/: CleanArc.Web.Api.csproj  Program.cs  Project.xml  appsettings.json
CleanArc.Web.Api/ApiModels/Admin/: AdminLoginViewModel.cs
CleanArc.Web.Api/ApiModels/User/: AdminTokenRequestViewModel.cs  ConfirmUserPhoneNumberViewModel.cs  UserTokenRequestViewModel.cs
CleanArc.Web.Api/Controllers/V1/: OrderController.cs  UserController.cs
CleanArc.Web.Api/Profile/: RegisterMapper.cs
CleanArc.WebFramework/: CleanArc.WebFramework.csproj
CleanArc.WebFramework/BaseController/: BaseController.cs
CleanArc.WebFramework/Filters/: ModelStateValidationAttribute.cs
CleanArc.WebFramework/Middlewares/: ConfigurePluginPipelinesMiddleware.cs
CleanArc.WebFramework/ServiceConfiguration/: PluginServiceCollectionExtensions.cs
CleanArc.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  CustomTokenRequiredOperationFilter.cs  SwaggerConfigurationExtensions.cs
Domain/: CleanArc.Domain.csproj  Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/Order/: Order.cs
Domain/Entities/User/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
Identity/: CleanArc.Infrastructure.Identity.csproj  Identity.csproj
Identity/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs
Identity/Identity/DataProtection/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
Identity/Identity/Dtos/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  IdentitySettings.cs  RolePermissionDto.cs
Identity/Identity/Extensions/: CustomIdentityExtensions.cs
Identity/Jwt/: JwtService.cs
Identity/Profiles/: ICreateMapper.cs  RegisterMapper.cs
Identity/ServiceConfiguration/: ServiceCollectionExtension.cs
Identity/UserManager/: AppUserManagerImplementation.cs
InfrastructureServices/: CleanArc.Infrastructure.CrossCutting.csproj  InfrastructureServices - Backup.csproj  InfrastructureServices.csproj
InfrastructureServices/Logging/: LoggingConfiguration.cs
Persistence/: ApplicationDbContext.cs  CleanArc.Infrastructure.Persistence.csproj  Persistence.csproj
Persistence/Migrations/: 20210327210004_Init.Designer.cs  20221205084354_AddedOrderAndUserRelation.Designer.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: BaseAsyncRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs
Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
Web.Api/: CleanArc.Web.Api.csproj  Program.cs  Project.xml  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: SecureController.cs  UserController.cs
Web.Api/Profile/: ICreateMapper.cs  RegisterMapper.cs
Web.Api/Properties/: launchSettings.json
WebFramework/: CleanArc.WebFramework.csproj  WebFramework.csproj
WebFramework/BaseController/: BaseController.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs  BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/ServiceConfiguration/: ServiceCollectionExtension.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+286 files in other folders)
