<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Mapster" />
	  <PackageReference Include="Mapster.DependencyInjection" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Pluralize.NET" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
	  <PackageReference Include="FluentValidation" />
  </ItemGroup>


</Project>
